# Gradle Settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true

# Kotlin settings
kotlin.code.style=official

# Suppress AGP warnings
android.suppressUnsupportedCompileSdk=34
